.form-popup {
    position: absolute;
    z-index: 10;
    background-color: #eee;
    padding: 10px;
    width: 200px;

    &__background{
        position: absolute;
        z-index: 9;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(255,255,255,0.7);
    }
}


