.map {
    background: url('../../images/map/background.jpg');
    background-size: cover;
    width: @map-width;
    height: @map-height;
    position: relative;
    .clearfix();

    &__unit {
        float: left;
        position: relative;
        width: @map-unit-width;
        height: @map-unit-height;
        background-size: contain;

        //floating tag, e.g. attribute bar, delete button
        &__float-tag{
            position: absolute;
            z-index: 5;
            &--attr{
                color: firebrick;
                font-weight: 900;
                font-size: xx-small;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }
            &--del{
                right: 0;
                top: 0;
                background-color: rgba(255,255,255,0);
            }
        }

        &--city {
            background: url('../../images/map/city.jpg');           
        }

        &--pass {
            background: url('../../images/map/pass.jpg');
        }

        &--road-TopLeft {
            background: url('../../images/map/road-top-left.jpg');
        }

        &--road-TopRight {
            background: url('../../images/map/road-top-right.jpg');
        }

        &--road-BottomLeft {
            background: url('../../images/map/road-bottom-left.jpg');
        }

        &--road-BottomRight {
            background: url('../../images/map/road-bottom-right.jpg');
        }

        &--road-Horizontal {
            background: url('../../images/map/road-horizontal.jpg');
        }

        &--road-Vertical {
            background: url('../../images/map/road-vertical.jpg');
        }

        &--road-All {
            background: url('../../images/map/road-all.jpg');
        }
    }
}
