.map {
    background: url('../../images/map/background.jpg');
    background-size: cover;
    width: 1000px;
    height: 1000px;
}

.map-row{
    height: 50px;
    .clearfix();
}

.map-unit{
    float: left;
    width: 50px;
    height: 50px;
}

.map-city{
    background: url('../../images/map/city.jpg');
    background-size: contain;
}

.map-pass{
    background: url('../../images/map/pass.jpg');
}

.map-road-TopLeft{
    background: url('../../images/map/road-top-left.jpg');
}

.map-road-TopRight{
    background: url('../../images/map/road-top-right.jpg');
}

.map-road-BottomLeft{
    background: url('../../images/map/road-bottom-left.jpg');
}

.map-road-BottomRight{
    background: url('../../images/map/road-bottom-right.jpg');
}

.map-road-Horizontal{
    background: url('../../images/map/road-horizontal.jpg');
}

.map-road-Vertical{
    background: url('../../images/map/road-vertical.jpg');
}

.map-road-All{
    background: url('../../images/map/road-all.jpg');
}